{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=DESKTOP-9DIHB6U;Initial Catalog=RoboostTask;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
